var Class = require('./../js/class.js').Class;
var apiKey = require('./../.env').apiKey;
var meetUpApiKey = require('./../.env').meetUpApiKey;
var serverKey = require('./../.env').serverKey;


$( document ).ready(function() {
  defaultPosition();
  markersArray = [];
    var latitude = 45.5189614;
    var longitude = -122.6865243;
    $.ajax({
    type: "GET",
    dataType: 'JSONP',
    crossDomain: true,
    url: "https://api.meetup.com/find/groups?callback=?&key=" + meetUpApiKey +"&photo-host=public&lon=" + longitude + "&text=web development&lat=" + latitude + "&page=80&sign=true"
    }).then(function (response) {
      $.each(response, function (i, items) {
        var markers = defaultPosition(items);
        $.each(items, function(j, item) {
          var nextEvent = item.next_event;
          if( nextEvent ){
            var eventId = item.next_event.id;
            // $.get("https://api.meetup.com/2/events?&sign=true&photo-host=public&event_id="+ eventId +"&page=20", function(data){
            //   console.log(data);
            // });
            $.ajax({
            type: "GET",
            dataType: 'JSONP',
            crossDomain: true,
            url: "https://api.meetup.com/2/events?&key="+ meetUpApiKey +"&sign=true&photo-host=public&event_id="+ eventId +"&page=20"
          }).then(function (data) {
            console.log(data);
          });
        }
        });

        // markers.forEach(function(marker){
        //   addInfoWindow(marker);
        // });

    });
  });
});

function defaultPosition(arr = []) {
  var url = "https://maps.googleapis.com/maps/api/geocode/json?latlng="

  // https://maps.googleapis.com/maps/api/geocode/json?latlng=40.714224,-73.961452&key=YOUR_API_KEY
  var userLatLng = new google.maps.LatLng(45.5189614, -122.6865243);
  var markerArray = [];
  var infoArray = [];
  var addressArray = [];
  var contentArray = [];
  var latlongArray = [];
  var marker = "";
  var infowindow = "";
  var myOptions = {
    zoom : 14,
    center : userLatLng,
    mapTypeId : google.maps.MapTypeId.ROADMAP
  };
  var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);
  for(i = 0; i < arr.length; i++){
    // console.log(arr[i])
    var newUrl = url + arr[i].lat + ', ' + arr[i].lon + "&key=" + serverKey;
    var meetUpLatLong = new google.maps.LatLng(arr[i].lat, arr[i].lon);
    var name = arr[i].name;
    var description = arr[i].description;
    var link = arr[i].link;
    var next_event = arr[i].next_event;
    // if( next_event !== undefined){
    //   var id = next_event.id;
    //   // $.get("https://api.meetup.com/2/events?&sign=true&photo-host=public&event_id="+ id +"&page=20")
    // }
    var group_photo = arr[i].group_photo;
    if( group_photo ){
      var thumb_link = group_photo.thumb_link;
      // console.log(thumb_link)
    }
    // console.log(arr[i]);
    marker = new google.maps.Marker({
      map: mapObject,
      position: meetUpLatLong,
    });
    infowindow = new google.maps.InfoWindow({
      content: "<img id='thumb_nail_img' src='" + thumb_link + "'><h2>"+ name + "</h2><br/><a href='" + link + "'>" + link + "</a><br/>" + description
    });
    marker.addListener('click', function() {
      infowindow.open(mapObject, marker);
    });
    var contentString = description;
    markerArray.push(marker);
    infoArray.push(infowindow);
    latlongArray.push(newUrl)
  }
  // console.log(latlongArray);
  infoArray.forEach(function(info){
    contentArray.push(info.content);
  });
  markerArray.forEach(function(marker, i){
    marker.addListener('click', function() {
      $.get(latlongArray[i], function(response){
        var address = response.results[0].formatted_address;

        addressArray.unshift(address);
      });
      // console.log(addressArray[0]);

      infowindow.setContent(contentArray[i] + "<br/>" +addressArray[0]);
      infowindow.open(mapObject, marker);
    });
  });
}
